paramfile_label: is_rn_t5_20220620
exclude: B1855+09 J0636+5128 J1738+0333 J1909-3744 J2017+0603 J2234+0944 B1937+21 J0645+5158 J1455-3330 J1741+1351 J1910+1256 J2302+4442 B1953+29 J0740+6620 J1600-3053 J1744-1134 J2043+1711 J2317+1439 J0023+0923 J0931-1902 J1614-2230 J1747-4036 J1918-0642 J2145-0750 J0030+0451 J1012+5307 J1640+2224 J1832-0836 J1923+2515 J2214+3000 J0340+4130 J1024-0719 J1643-1224 J1853+1303 J1944+0907 J0613-0200 J1125+7819 J1713+0747 J1903+0327 J2010-1323
par_suffix: gw
importance_likelihood: ImportanceLikelihoodNoise
max_samples_from_measurement: 1500
grid_size: 500
out: n/a
datadir: n/a
array_analysis: n/a
sampler: pypolychord
nlive: 1000
precision_criterion: 0.005
model: Norm_trunc_lg_A
mu_lg_A: -20. -10.
sig_lg_A: 0. 10.
low_lg_A: -20.0
high_lg_A: -10.0
